amd_quality = quality
av1_mode = 3
amd_rc = cbr
encoder = amdvce
hevc_mode = 3
fps = [60,144]
resolutions = [
    1280x800,
    1920x1080,
    2560x1440,
    3440x1440
]
external_ip = 10.0.0.2
amd_enforce_hrd = enabled
wan_encryption_mode = 0
amd_usage = lowlatency
